/* FOR DESKTOP SCREENS */
@media screen and (min-width:800px){
    .app{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 4fr .5fr;

        grid-template-areas: 
        "main header"
        "footer footer"
        ;
    }
    .nav{
        height: 100vh;
        grid-area: header;
        transform: translateX(100%);
    }
    .nav.open{
        transform: translateX(0);
        width: 100vw;
        animation-name: background;
        animation-duration: .6s;
        background: rgb(0,0,0,.4);
    }
    @keyframes background{
        0%{
            background: rgb(0,0,0,.0);    
        }
        100%{
            background: rgb(0,0,0,.4);
        }
    }
    .nav ul {
        position: absolute;
        right: 0;
        justify-content:flex-start;
        width: 34vw;
        height: 100%;
    }
    .nav ul > * {
        margin-top: 8%;
    }
    header ul li:not(:first-child) img{
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
}